{
  "name": "matkotech-webiste-main",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ap995/MATKOTECH-MAIN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ap995/MATKOTECH-MAIN/issues"
  },
  "homepage": "https://github.com/ap995/MATKOTECH-MAIN#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
